# Move prefix key from c-b to c-a
unbind C-b
set -g prefix C-a

# C-a a to move to beginning of line in readline
bind a send-prefix

# Move to last window like screen
bind C-a last-window

# Term titles where supported
set -g set-titles on

# Non-brute-forced truecolor/rgb support, opposed to -2 & co. (ref ./manage colortest)
# Feature-flags reference the /real/ parent term, not tmuxs. Which usually  should
# be one of the four recommended screen* and tmux* variants.
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm*:RGB"
set -ag terminal-overrides ",xterm*:Tc"
